<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="application-name" content="Book-Service">
    <link rel="icon" href="./assets/spanel/img/sP_icon.png" sizes="32x32" type="image/png">
    <title>Авторизация - sPanel CRM - управление сервисным центром</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.13.0/css/mdb.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="/assets/spanel/css/main.css" rel="stylesheet">
  </head>

  <body>
    <header id="header" class="sp-auth__header d-flex justify-content-center align-items-center animated fadeIn">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mb-4 text-center d-flex justify-content-center align-items-center wow slideInLeft">
            <p class="sp-auth__header-title">
              <img src="./assets/spanel/img/sP_logo.png" alt="sPanel CRM">
              <br>
              <span class="sp-auth__header-cap">Управление сервисным центром</span>
            </p>
          </div>
          <div class="col-md-6 wow slideInRight">
            <form class="text-center border border-light p-4 sp-auth__form" action="#!">
                <p class="h4 mb-4">Авторизация</p>
                <div class="md-form">
                  <input type="email" id="form1" class="form-control">
                  <label for="form1">Email или логин</label>
                </div>
                <div class="md-form">
                  <input type="password" id="form1" class="form-control">
                  <label for="form1">Пароль</label>
                </div>
                <div class="d-flex justify-content-around">
                    <div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="defaultLoginFormRemember">
                            <label class="custom-control-label" for="defaultLoginFormRemember">Запомнить</label>
                        </div>
                    </div>
                    <div>
                        <a href="">Забыли пароль?</a>
                    </div>
                </div>
                <button class="btn sp-btn btn-block my-4 btn-sm" type="submit">Войти</button>
                <p>
                    <a href="">Регистрация</a>
                </p>
            </form>
          </div>
        </div>
      </div>
    </header>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.13.0/js/mdb.min.js"></script>
    <script type="text/javascript">
      $( document ).ready(function() {
        new WOW().init();
      });
    </script>
    <script type="text/javascript">
        $(function(){
                $("a[href^='#']").click(function(){
                        var _href = $(this).attr("href");
                        $("html, body").animate({scrollTop: $(_href).offset().top+"px"});
                        return false;
                });
        });
      </script>
  </body>
</html>
