<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="application-name" content="Book-Service">
    <link rel="icon" href="./assets/spanel/img/sP_icon.png" sizes="32x32" type="image/png">
    <title>companyName - sPanel CRM - управление сервисным центром</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.13.0/css/mdb.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="/assets/spanel/css/main.css" rel="stylesheet">
  </head>

  <body class="scrollbar square scrollbar-lady-lips thin sp-index__body">
    <header id="header" class="sp-index__header row">
      <div class="col-md-12">
        1
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      </div>
    </header>
    <nav id="navbar" class="navbar navbar-nav navbar-dark navbar-expand-lg fixed-top sp-bg-nav">
      <div>
        <a class="navbar-brand is_main-navbar-brand mr-auto" href="../">
          <img class="is_navbar-logo" src="/assets/spanel/img/sP_logo.png" alt="spanel.ru" height="32px">
        </a>
        <button class="ml-auto navbar-toggler text-black nav-flex-icons" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333" aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
          <span style="color:#ccc" class="navbar-toggler-icon text-black"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
        <menu class="navbar-nav sp-index__navbar-menu justify-center text-center">
          <li class="nav-item">
            <a class="nav-link" href="#srv">
              <i class="fas fa-chart-pie"></i>
              <br>
              <span class="sp-index__navbar-link-text">
                Главная
              </span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#srv">
              <i class="fas fa-stream"></i>
              <br>
              <span class="sp-index__navbar-link-text">
                Заказы
              </span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">
              <i class="fas fa-shopping-bag"></i>
              <br>
              <span class="sp-index__navbar-link-text">
                Продажи
              </span>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="true">
                <i class="fas fa-barcode"></i>
                <br>
                <span class="sp-index__navbar-link-text">
                  Склад
                </span>
            </a>
            <div class="dropdown-menu sp-index__navbar-dropdown text-center" aria-labelledby="navbarDropdownMenuLink-333">
              <a style="background-color: #ccc;" class="dropdown-item">
                mail@mail.ru
              </a>
              <a class="dropdown-item" data-toggle-fullscreen>
                На весь экран
              </a>
              <a class="dropdown-item" href="./contacts/">
                Контакты
              </a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#cnt">
              <i class="fas fa-piggy-bank"></i>
              <br>
              <span class="sp-index__navbar-link-text">
                Финансы
              </span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#cnt">
              <i class="fas fa-book-open"></i>
              <br>
              <span class="sp-index__navbar-link-text">
                Справочники
              </span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#cnt">
              <i class="fas fa-network-wired"></i>
              <br>
              <span class="sp-index__navbar-link-text">
                Сайт
              </span>
            </a>
          </li>
        </menu>
        <menu style="justify-content:center;" class="text-center navbar-nav sp-index__navbar-user ml-auto nav-flex-icons  is_navbar-menu-soc">
          <li class="nav-item">
            <a class="nav-link waves-effect waves-light" href="!#">
              <i class="fas fa-question-circle"></i>
              <br>
              <span class="sp-index__navbar-link-text">
                Помощь
              </span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect waves-light" href="!#">
              <i class="fas fa-bullhorn"></i>
              <br>
              <span class="sp-index__navbar-link-text">
                События
              </span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect waves-light" href="!#">
              <i class="fas fa-hotel"></i>
              <br>
              <span class="sp-index__navbar-link-text">
                Филиалы
              </span>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-user-cog"></i>
              <br>
              <span class="sp-index__navbar-link-text">
                Профиль
              </span>
            </a>
            <div class="dropdown-menu sp-index__navbar-dropdown text-center" aria-labelledby="navbarDropdownMenuLink-333">
              <a style="background-color: #ccc;" class="dropdown-item">
                mail@mail.ru
              </a>
              <a class="dropdown-item" data-toggle-fullscreen>
                На весь экран
              </a>
              <a class="dropdown-item" href="./contacts/">
                Контакты
              </a>
            </div>
          </li>
        </menu>
      </div>
    </nav>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.13.0/js/mdb.min.js"></script>
    <script type="text/javascript">
      $( document ).ready(function() {
        new WOW().init();
      });
    </script>
    <script>
      document.addEventListener('click', function (event) {
      // игнорирование событий, которые произошли не на данной кнопке
      if (!event.target.hasAttribute('data-toggle-fullscreen')) return;

      // если элемент уже в полноэкранном режиме, выйти из него
      // В противном случае войти в полный экран
      if (document.fullscreenElement) {
      document.exitFullscreen();
      } else {
      document.documentElement.requestFullscreen();
      }

      }, false);

    </script>
    <script type="text/javascript">
        $(function(){
                $("a[href^='#']").click(function(){
                        var _href = $(this).attr("href");
                        $("html, body").animate({scrollTop: $(_href).offset().top+"px"});
                        return false;
                });
        });
      </script>
  </body>
</html>
